% http://scholar.google.hr -> " (ikona navodnici - citiraj) -> bibtex


@misc{kramer_2020, title={GitHub: tawnkramer/sdsandbox}, url={https://github.com/tawnkramer/sdsandbox/tree/donkey/sdsim}, journal={GitHub}, publisher={GitHub}, author={Kramer, Tawn}, year={2020}, urldate={2020-02-01}}



% RC Car chapter images

% Scale
@misc{scale, author={ModelToyCars}, urldate={2020-02-01}, title={Diecast Scale - What Does it Mean? (with complete Scale Chart!)}, url={https://www.modeltoycars.com/for_sale/pc/Guide-to-Diecast-Vehicle-Scale-d1.htm}, publisher={Diecast Scale - What Does it Mean? (with complete Scale Chart!) - ModelToyCars.com}}

% Body types
@misc{buggy, title={Redcat Rampage XB-E 1/5 Brushless 4x4 Buggy}, author={RampageShop}, urldate={2020-02-01}, url={https://www.rampageshop.com/rampage-xb-e.html}, publisher={Redcat Rampage Parts, Hop-Ups & Vehicles For Sale}}

@misc{race, author={Tamiya}, urldate={2020-02-01}, title={Tamiya 58664 RC Ford Mustang GT4 30th Anniversary TT-02 / Tamiya USA}, url={https://www.tamiyausa.com/shop/110-4wd-shaft-drive-road-tt/rc-ford-mustang-gt4/tt-02/}, publisher={Tamiya USA}}

@misc{truggy, title={Goolsky JLB Racing 21101 10.01 4WD Elektro Brushless 80 km / h High Speed Off-Road Truggy Monster Truck RTR RC Auto}, url={https://www.amazon.de/Goolsky-Elektro-Brushless-Off-Road-Monster/dp/B01LYF8QBB}, publisher={Amazon.de: Spielzeug}, author={Goolsky}, urldate={2020-02-01}}

@misc{truck, title={Stampede® 4X4: 1/10-scale 4WD Monster Truck}, url={https://traxxas.com/products/models/electric/67054-1stampede4x4}, publisher={Traxxas}, author={Traxxas}, urldate={2020-02-01}}

% Electric motors
@misc{brushedVbrushless, title={Brushed vs Brushless Motors}, url={https://www.thinkrc.com/faq/brushless-motors.php}, publisher={Think RC}, author={ThinkRC}, urldate={2020-02-01}}

% Receiver
@misc{receiver, title={Tamiya TRU-08 2.4GHz Receiver}, url={https://www.rchobbies.co.nz/tamiya-tru-08-2-4ghz-receiver/}, publisher={RC Hobbies}, author={RC-Hobbies}, urldate={2020-02-01}}

% ESC
@misc{esc, title={RC TBLE-02S Brushless ESC / Tamiya USA}, url={https://www.tamiyausa.com/shop/electronics/rc-esc-tble-02s-brushless/}, publisher={Tamiya USA}, author={Tamiya}, urldate={2020-02-01}}

% Servo
@misc{servo, title={HXT900 9g / 1.6kg / .12sec Micro Servo}, url={https://solarbotics.com/product/25500/}, publisher={Solarbotics Ltd.}, author={Solarbotics}, urldate={2020-02-01}}

% Batteries
@misc{lipo, 
title={Traxxas Chargeur EZ-Peak Live 100W 2 x Lipo 4s 6700mha iD 2993G}, url={https://www.flashrc.com/traxxas/25401-traxxas_chargeur_ez_peak_live_100w_2_x_lipo_4s_6700mha_id_2993g.html}, 
publisher={Flash RC}, 
author={FlashRC},
urldate={2020-02-01}}

@misc{lipoalarm, 
title={Lipo Tester Low Voltage Alarm Buzzer}, url={https://greensmodels.co.uk/products/lipo-tester-low-voltage-alarm-buzzer}, 
author={GreensModels}, 
publisher={GreensModels}, 
urldate={2020-02-01}}

@misc{lipobag, 
title={New Plain Large Fire Resistant Lipo Battery Bag for Safe Charging Storage}, url={http://www.fusemodel.com/product/New-Plain-Large-Fire-Resistant-Lipo-Battery-Bag-for-Safe-Charging-Storage.html}, 
author={FuseModel}, 
publisher={Shenzhen FuseModel Co. LTD}, 
urldate={2020-02-01}}

% HARDWARE
@misc{coral, title={Coral Dev Board}, url={https://coral.ai/products/dev-board}, publisher={Coral}, author={Coral}, urldate={2020-02-01}}

@misc{jetson, title={Jetson Nano Brings AI Computing to Everyone}, url={https://devblogs.nvidia.com/jetson-nano-ai-computing/}, journal={NVIDIA Developer Blog}, author={Franklin, Dustin}, year={2019}, urldate={2020-02-01}}

@misc{raspberry, title={Raspberry Pi 4 Model B specifications}, url={https://www.raspberrypi.org/products/raspberry-pi-4-model-b/specifications/}, author={RaspberryPi},  journal={RaspberryPi}, urldate={2020-02-01}}

@misc{pca, title={PCA9685 16 Channel 12 Bit PWM Servo Driver}, url={http://wiki.sunfounder.cc/index.php?title=PCA9685_16_Channel_12_Bit_PWM_Servo_Driver}, journal={Wiki}, author={SunFounder}, urldate={2020-02-01}}

@misc{tt02, title={TAMIYA TT-02 CHASSIS AUFGEBAUT 1/10 EP 4WD MIT 2,4GHZ SENDER}, url={https://www.lindinger.at/at/fahrzeuge-und-boote/modelle/onroad-und-drift-autos/tamiya-tt-02-chassis-aufgebaut-1-10-ep-4wd-mit-2-4ghz-sender}, author={Lindinger}, journal={Lindinger}, urldate={2020-02-01}}

@misc{pinout, title={NVIDIA Jetson Nano J41 Header Pinout}, url={https://www.jetsonhacks.com/nvidia-jetson-nano-j41-header-pinout/}, journal={JetsonHacks}, author={JetsonHacks}, urldate={2020-02-01}}

@misc{jetsonpic, title={NVIDIA Jetson Nano}, url={https://www.siliconhighwaydirect.co.uk/product-p/945-13450-0000-000.htm}, journal={Silicon Highway}, author={Silicon Highway}, urldate={2020-02-01}}

@misc{jetsongettingstarted, title={Getting Started With Jetson Nano Developer Kit}, url={https://developer.nvidia.com/embedded/learn/get-started-jetson-nano-devkit}, journal={NVIDIA Developer}, author={NVIDIA Developer}, urldate={2020-02-01}}

@misc{l4t, title={L4T}, url={https://developer.nvidia.com/embedded/linux-tegra}, journal={NVIDIA Developer}, author={NVIDIA Developer}, urldate={2020-02-01}}

@misc{syonyk, title={nVidia Jetson Nano: Desktop Use, Kernel Builds, and Deeper Analysis}, url={https://syonyk.blogspot.com/2019/04/nvidia-jetson-nano-desktop-use-kernel-builds.html}, journal={Syonyk's Project Blog}, author={Graves, Russell}, urldate={2020-02-01}}

@misc{zswap, title={GitHub Linux repository: zswap: same-filled pages handling}, url={https://github.com/torvalds/linux/commit/a85f878b443f8d2b91ba76f09da21ac0af22e07f#diff-35c0f993808844bdbabad45bd7dea086}, journal={GitHub: Linux kernel repository}, author={ Desireddy, Srividya and Torvalds, Linus}, urldate={2020-02-01}}

@misc{miniconda, title={Miniconda}, url={https://docs.conda.io/en/latest/miniconda.html}, journal={Miniconda - Conda documentation}, author={Miniconda}, urldate={2020-02-01}}

@misc{pinholecamera, title={Pinhole camera}, url={https://www.wikiwand.com/en/Pinhole_camera}, journal={Wikiwand}, author={Wikiwand}, urldate={2020-02-01}}

@misc{f1, title={F1 score}, url={https://www.wikiwand.com/en/F1_score}, journal={Wikiwand}, author={Wikiwand}, urldate={2020-02-01}}

@misc{hsl, title={HSL and HSV}, url={https://www.wikiwand.com/en/HSL_and_HSV}, journal={Wikiwand}, author={Wikiwand}, urldate={2020-02-01}}
@misc{harmonic, title={Harmonic mean}, url={https://www.wikiwand.com/en/Harmonic_mean}, journal={Wikiwand}, author={Wikiwand}, urldate={2020-02-01}}
@misc{karpathy, title={PyTorch at Tesla}, url={https://www.youtube.com/watch?v=oBklltKXtDE}, journal={YouTube}, publisher={Tesla}, author={Karpathy, Andrej}, urldate={2020-02-01}}

@misc{reina, title={Melbourne Grand Prix Circuit}, url={https://www.kindpng.com/imgv/Tbbowi_reptile-grass-recreation-track-car-race-clipart-hd/}, journal={KindPNG.com}, author={Reina}, urldate={2020-02-01}}

@article{nvidia,
  title={End to end learning for self-driving cars},
  author={Bojarski, Mariusz and Del Testa, Davide and Dworakowski, Daniel and Firner, Bernhard and Flepp, Beat and Goyal, Prasoon and Jackel, Lawrence D and Monfort, Mathew and Muller, Urs and Zhang, Jiakai and others},
  journal={arXiv preprint arXiv:1604.07316},
  year={2016}
}

@article{dave,
  title={Dave: Autonomous off-road vehicle control using end-to-end learning},
  author={Lecun, Y and Cosatto, E and Ben, J and Muller, U and Flepp, B},
  journal={Courant Institute/CBLL, http://www. cs. nyu. edu/yann/research/dave/index. html, Tech. Rep. DARPA-IPTO Final Report},
  year={2004}
}

@misc{earlystopping, title={Deep Learning Tips and Tricks cheatsheet}, url={https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-deep-learning-tips-and-tricks}, journal={CS 230 - Deep Learning Tips and Tricks Cheatsheet}, author={Amidi, Afshine and Amidi, Shervine}, urldate={2020-02-01}}

@misc{distortion, title={Distortion (optics)}, url={https://www.wikiwand.com/en/Distortion_(optics)}, journal={Wikiwand}, author={Wikiwand}, urldate={2020-02-01}}
@inproceedings{caltoolbox,
  author = {Bouguet, J.Y.},
  title = {Matlab Camera Calibration Toolbox},
  year = 2000
}

@misc{lenses, title={25.6 Image Formation by Lenses}, url={https://pressbooks.bccampus.ca/collegephysics/chapter/image-formation-by-lenses/}, journal={College Physics OpenStax}, author={OpenStax}, urldate={2020-02-01}}

@misc{convex, title={Howthingswork.org}, url={http://howthingswork.org/electronics-how-camera-lens-work/}, journal={Howthingsworkorg}, author={HowThingsWork}, year={2017}, urldate={2020-02-01}}

@article{brown1966decentering,
  title={Decentering distortion of lenses},
  author={Brown, Duane C},
  journal={Photogrammetric Engineering and Remote Sensing},
  year={1966}
}

@inproceedings{fitzgibbon2001simultaneous,
  title={Simultaneous linear estimation of multiple view geometry and lens distortion},
  author={Fitzgibbon, Andrew W},
  booktitle={Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001},
  volume={1},
  pages={I--I},
  year={2001},
  organization={IEEE}
}

@article{zhang2000flexible,
  title={A flexible new technique for camera calibration},
  author={Zhang, Zhengyou},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={11},
  pages={1330--1334},
  year={2000},
  publisher={IEEE}
}

@article{bukhari2013automatic,
  title={Automatic radial distortion estimation from a single image},
  author={Bukhari, Faisal and Dailey, Matthew N},
  journal={Journal of mathematical imaging and vision},
  volume={45},
  number={1},
  pages={31--45},
  year={2013},
  publisher={Springer}
}

@manual{donkeydocs, 
title={DonkeyCar Official Documentation}, 
author={DonkeyCar},
url={http://docs.donkeycar.com}, 
publisher={DonkeyCar}, 
urldate={2020-02-01}}

@misc{DonkeyCar,
  author = {Will Roscoe, Tawn Kramer, Adam Conway},
  title = {DonkeyCar},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/autorope/donkeycar}}
}

@book{Litman2017,
  title={Autonomous vehicle implementation predictions},
  author={Litman, Todd},
  year={2017},
  publisher={Victoria Transport Policy Institute Victoria, Canada}
}

@article{TruszkowskiEtAl2006,
  title={Autonomous and autonomic systems: A paradigm for future space exploration missions},
  author={Truszkowski, Walter F and Hinchey, Michael G and Rash, James L and Rouff, Christopher A},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={36},
  number={3},
  pages={279--291},
  year={2006},
  publisher={IEEE}
}

@misc{ng, title={What is Machine Learning? Machine Learning Courses}, url={https://www.deeplearning.ai/}, journal={deeplearning.ai}, publisher={Coursera}, author={Ng, Andrew}, urldate={2020-02-01}}


@Misc{numpy,
  author =    {Travis Oliphant},
  title =     {{NumPy}: A guide to {NumPy}},
  year =      {2006--},
  howpublished = {USA: Trelgol Publishing},
  url = "http://www.numpy.org/", urldate={2020-02-01}}
 }
 
 @misc{frobenius, title={Frobenius Norm}, url={http://mathworld.wolfram.com/FrobeniusNorm.html}, journal={Wolfram MathWorld}, author={Wolfram MathWorld}, urldate={2020-02-01}}
 @article{dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}
@article{relu,
  title={Digital selection and analogue amplification coexist in a cortex-inspired silicon circuit},
  author={Hahnloser, Richard HR and Sarpeshkar, Rahul and Mahowald, Misha A and Douglas, Rodney J and Seung, H Sebastian},
  journal={Nature},
  volume={405},
  number={6789},
  pages={947--951},
  year={2000},
  publisher={Nature Publishing Group}
}

@inproceedings{relu2,
  title={What is the best multi-stage architecture for object recognition?},
  author={Jarrett, Kevin and Kavukcuoglu, Koray and Ranzato, Marc'Aurelio and LeCun, Yann},
  booktitle={2009 IEEE 12th international conference on computer vision},
  pages={2146--2153},
  year={2009},
  organization={IEEE}
}

@inproceedings{leaky,
  title={Rectifier nonlinearities improve neural network acoustic models},
  author={Maas, Andrew L and Hannun, Awni Y and Ng, Andrew Y},
  booktitle={Proc. icml},
  volume={30},
  number={1},
  pages={3},
  year={2013}
}

@inproceedings{prelu,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}


@inproceedings{boltzmann,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@article{lecun,
  title={Convolutional networks for images, speech, and time series},
  author={LeCun, Yann and Bengio, Yoshua and others},
  journal={The handbook of brain theory and neural networks},
  volume={3361},
  number={10},
  pages={1995},
  year={1995}
}

@article{fukushima,
  title={Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
  author={Fukushima, Kunihiko},
  journal={Biological cybernetics},
  volume={36},
  number={4},
  pages={193--202},
  year={1980},
  publisher={Springer}
}

 @article{batchnorm,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

 @misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}}
}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}
@article{levenberg1944method,
  title={A method for the solution of certain non-linear problems in least squares},
  author={Levenberg, Kenneth},
  journal={Quarterly of applied mathematics},
  volume={2},
  number={2},
  pages={164--168},
  year={1944}
}

@book{deeplearning,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}


@misc{tensorflow2015-whitepaper,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

